/* CSS Document */
#container {
    width: 1050px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto) ;
    grid-gap: 10px;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}
.logo {
    width: 300px;

}
.list {
    background: #fff;
    grid-column: 2 / 5;
}
.list ul {
    display: flex;
    list-style: none;
    padding-top: 2em;
    float: right;
}
.list > ul li {
    margin-right: 1.5em;
    color: #D2962A;
    font-size: 1.5em;
    font-weight: bold;
}
.list ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 800;
    
}
ul li > a:hover{
    color: #D2962A;
    justify-content: space-around;
}
#image {
    grid-column: 1 / 5;
}
#image img[src*="art"]{
    margin-left: 50%;
    transform: translateX(-50%);
}
.center {
    grid-column: 1 / 5;
}
 h1{
    margin: 2em 0; 
    grid-column: 1 / 5;
    text-align: center;
}
p{
    text-align: center;
}
#square{
    background: #387670;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    height: 20vw;
    border-radius: 10em;
}
#sqareright  {
    grid-column: 3 / 5;
    background: #EFC454;
    border-radius: 10em;
}
.paragraphs {
    margin: 6em 3em;
    font-weight: 500;
}
#square > p {
    color: #FFDF8D;
    font-weight: bold;
}
#sqareright > p {
    color: #0D2A27;
}
.main {
    grid-column: 1 / 3;
    margin-top: 5em;
}
.sidebar {
    grid-column: 3 / 5;
}
.sidebar p {
    margin: 35% 10%;
}
.sidebar img {
    margin-top: 3em;
}
#footer {
    grid-column: 1 / 5;
    background: #000;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
}
#footer input[type="button"] {
    border-radius: 50px;
    background: #EFC454;
    color: #000;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 3em;
    margin-bottom: 3em;
    border-style:  none;
}
#footer h4 {
    margin-top: 1em;
    text-align: center;
    color: #EFC454;
}
#footer img[src*="sm"] {
    mix-blend-mode: screen;
    -webkit-filter: grayscale(100%)
    contrast(200%);
    filter: grayscale(100%)
    contrast(100%);
    opacity: 1;
    padding: 30px 0 0 20px;
    margin-left: 20%;
}
#footer  p{
    text-align: justify;
    color: #EFC454;
    margin: 2em 1em 0;
}

#icon1 {
    grid-column: 1 / 2;
}
#icon2 {
    grid-column: 2 / 3;
}
#icon3 {
    grid-column: 3 / 4;
}
#icon4 {
    grid-column: 4 / 5;
}